Pada code ini, terdapat smell yaitu Divergent Change. Karena class Rectangle melakukan dua pekerjaan sekaligus, yaitu hal - hal
yang berkaitan dengan Rectangle seperti setter dan getter untuk width, height, dan lain - lain, class ini juga dapat melakukan
print(). Hal ini menjadi smell tidak hanya karena class Rectangle melakukan dua pekerjaan sekaligus, namun method print juga tidak
relevan dengan class Rectangle itu sendiri.

Oleh karena itu, dapat dilakukan Extract Class dimana dibuat class baru yaitu BorderRectanglePrinter dan FullRectanglePrinter, dimana 
method print dari class Rectangle akan dipindah ke kedua class tersebut.