Pada code ini, terdapat code smell dimana ketika kita membuat shape class baru seperti Rectangle, kita juga perlu membuat class 
RectangleAreaCalculator yang mengimplementasi interface AreaInterface. Hal ini menyebabkan adanya hirarki paralel dalam code.

Oleh karena itu, kita dapat membuat class Shape2D mengimplementasi interface AreaInterface, sehingga setiap class seperti Rectangle dan
Triangle yang meng-extend class Shape2D memiliki method area(). Dengan demikian, kita tidak perlu lagi membuat class khusus Calculator
setiap kali membuat class shape baru.