PROBLEM MISSING ENCAPSULATION

Pada problem ini, terdapat code smell Missing Encapsulation karena terdapat attribute dalam class Employee yang tidak terenkapsulasi.
Attribute - attribute pada class Employee memiliki access modifier Public dan dapat diakses secara langsung pada class Main.
Oleh karena itu, code smell ini dapat dihilangkan dengan cara mengenkapsulasi attribute - attribute pada class Employee dan membuat 
methods untuk getter & setter. Setelah itu, semua akses secara langsung pada attribute Employee didalam class Main perlu diganti menjadi
menggunakan setter & getter.



PROBLEM LEAKY ENCAPSULATION

Pada problem ini, terdapat Leaky Encapsulation Code Smell yang dikarenakan pada class ToDoList, terdapat suatu method yaitu getList(), 
yang me-return attribute list secara langsung. Hal ini melanggar prinsip encapsulation karena method getList() secara tidak langsung
memberikan akses penuh kepada attribute list. Namun, code smell ini dapat dihilangkan dengan cara merubah method getList() yang tadinya
me-return attribute list menjadi me-return salinan dari list tersebut. Dengan demikian, client yang menggunakan method getList() dapat melihat isi dari list, namun tidak dapat mendapatkan akses untuk merubah isi dari attribute list pada class ToDoList.