Pada code Inappropriate Intimacy yang diberikan, terdapat smell dimana class BankAccount mengakses data dari class Customer secara
langsung. Hal ini bisa terjadi karena tidak adanya encapsulation dimana attributes pada class Customer memiliki access modifier
public. 

Solusi dari code ini adalah dengan mengganti access modifier pada attributes class Customer menjadi private dan membuat class untuk
getters dan setters. Dengan demikian, class BankAccount dapat mengakses attributes pada class Customer dengan menggunakan getters dan 
setters.
