PROBLEM DUPLICATE ABSTRACTION

Pada problem ini, terdapat sebuah code smell yaitu duplicate abstraction dimana terdapat method atau implementasi yang sama
antara class Motorcycle dan class Vehicle. Satu - satunya perbedaan antara kedua class tersebut adalah terdapat method 
cylinderCapacity() pada class Motorcycle. Dengan demikian, code smell ini dapat diselesaikan dengan cara menghilangkan class Motorcycle.
Kemudian, class yang meng-extend class Ducati yang tadinya meng-extend Motorcycle akan diubah menjadi meng-extend Vehicle, lalu
class Ducati ditambahkan method cylinderCapacity().



PROBLEM UNUTILIZED ABSTRACTION

Pada problem ini, terdapat code smell Unutilized Abstraction yang terjadi karena terdapat class yang tidak pernah digunakan di dalam code,
yaitu class Status. Code smell ini mirip dengan code smell Dead Code. Dengan demikian, solusi dari code smell ini adalah dengan 
menghapus class yang tidak digunakan, yaitu Class Status. Setelah menghapus class ini, seluruh class dalam program ini telah digunakan
dengan baik dan tidak ada lagi class yang tidak digunakan (unutilized).