Code smell pertama yang terdapat pada code tersebut adalah imperative abstraction dimana terdapat logic untuk melakukan qr image encoding yang ingin dipisahkan tetapi abstraksi tersebut sifatnya belum terpenuhi, sehingga refactoring yang dilakukan adalah strategy pattern dimana dibuat sebuah interface bernama QrImageEncoder dengan function encoding qr image dari text, dimana interface ini diimplementasikan oleh QrToByteArrayInputStream dan QrToByteArrayInputStream menjadi parameter saat membuat object SlashCommandHandler.

Code smell berikutnya pada code tersebut adalah incomplete abstraction dimana qrdata disimpan di dalam sebuah hashmap, tetapi data tersebut kemudian ingin dipindahkan dalam suatu database. Implementasi yang menggunakan database akan memiliki implementasi yang sama, sehingga dibuatkan sebuah kelas baru bernama QrData yang berfungsi untuk store dan retrieve data dimana implementasinya dapat digunakan baik dengan database maupun hashmap.

Code smell berikutnya pada code tersebut adalah missing abstraction dimana sebelumnya, data yang dapat diterima hanya dalam bentuk png dan parameter yang digunakan harus png. Untuk mengatasi code smell ini agar terhindar dari kesalahan tipe file digunakanlah sebuah class baru bernama QrImgFormat yang bertipe data enum, dimana di dalamnya dapat ditentukan daftar jenis-jenis tipe file yang diperbolehkan dan meminimalisir kesalahan tipe file 