Dalam kasus Calculator, terdapat code smell yaitu Switch Statements, dimana pada class Main tepatnya pada method
printPilihanOperasi, terdapat conditional if statements yang cukup kompleks sehingga dibutuhkan refactoring.

Solusi yang digunakan adalah Replace Conditional with Polymorphism, dimana dalam method printPilihanOperasi tidak perlu lagi 
dilakukan cek satu persatu object 'operasi' merupakan instanceof dari class apa (misalnya: if operasi instanceof Perkalian).
Dengan Replace Conditional with Polymorphism, conditional if else dapat dihilangkan dengan membuat method pilihanOperasi pada setiap 
class, lalu memanggil method tersebut seperti berikut --> operasi.pilihanOperasi(). 

Method pilihanOperasi ini merupakan perwujudan dari polymorphism, dimana sebuah method yang sama dapat memiliki behavior dan 
pengaplikasian yang sedikit berbeda dalam tiap class nya.
