PROBLEM Cyclically-dependent Modularization

Pada problem ini, terdapat smell karena class User dan Role memeliki ketergantungan satu sama lain (cyclic), dimana class User memiliki List Role dan class Role memiliki List User. Untuk menghilangkan code smell ini, kita perlu menghilangkan ketergantungan cyclic dan membuat hanya satu class yang bertanggung jawab untuk membuat referensi ke class lain. Dalam kasus ini, method addRole() pada class User dapat dimodifikasi sehingga ketika suatu role ditambahkan ke User, maka secara otomatis User ini akan ditambahkan ke daftar User pada class Role.
Contoh: Ketika kita memanggil method bambang.addRole(employeeRole), maka object employeeRole akan secara otomatis menambahkan Bambang ke list User. Dengan demikian, hubungan antara class User dan Role telah dibuat menjadi satu arah sehingga tidak lagi ada ketergantungan cyclic.



PROBLEM HUB-LIKE DEPENDENCIES

Pada problem ini, terjadi Hub-Like Dependencies code smell karena terdapat class Mediator dimana terlalu banyak ketergantungan dari 
komponen - komponen lain terhadap class Mediator. Hal ini dapat dilihat dimana ketika class ConcreteComponent ingin send message menggunakan method send(), method ini bergantung pada class Mediator. Hal ini menyebabkan setiap komponen tidak dapat berkomunikasi secara langsung melainkan harus melalui class Mediator. Oleh karena itu, solusi dari code smell ini adalah dengan menghapus class Mediator, kemudian memindahkan isi dari method notifyComponents() pada class Mediator ke dalam method send() pada class ConcreteComponent. Dengan demikian, setiap komponen dapat berkomunikasi secara langsung tanpa memiliki ketergantungan kepada class Mediator.
